about_me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/Cerone_Logo_Color.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title"><a class="noBack" href="index.html"><img src="img/Cerone_Logo_Color.png" alt="Nathan Cerone's logo, it is also a link that will go to the homepage" width="100" height="77"></a>
      <h1><a href="index.html">Nathan Cerone</a></h1>
    </div>
    <nav id="main-nav"><a href="index.html">Home</a><a href="about_me.html">About Me</a></nav>
    <section class="aboutMe">
      <div><img src="img/Cerone_3024.png" alt="An image of Nathan Cerone smiling wearing a black jacket overtop a grey hoodie" width="562" height="562"></div>
      <div class="aboutMeText">
        <h2>About Me</h2>
        <p>Hey there, my name is Nathan Cerone</p>
        <p>I am a student in the School of Interactive Art and Technology at SFU. I see interactive experiences as one of the strongest means of storytelling and I hope to create many interesting ones through digital media. My passions lie towards game development and game design I waste no time looking for experiences to grow from.</p>
        <p>In my freetime however I find myself playing games, practicing Photoshop and maybe modding some games but most importantly spending time with friends and family.</p>
        <section id="ContactMe">
          <h3>Contact Me:</h3>
          <p>Email: nathan_cerone@sfu.ca</p>
          <p>Phone: 778-791-0928		</p><a href="https://github.com/ItalianCannolis?tab=overview&amp;from=2022-04-01&amp;to=2022-04-03">Github</a><a href="img/Nathan_Cerone_Resume.pdf">Resume</a>
        </section>
      </div>
    </section>
  </body>
</html>

_work/about_me.pug
doctype html
html(lang="en")
	head
		title About Me
		include inc/_imports.pug

	
	body

		include inc/_title.pug
		include inc/_nav.pug
		section.aboutMe
			div
				img(src="img/Cerone_3024.png" alt="An image of Nathan Cerone smiling wearing a black jacket overtop a grey hoodie" width="562" height="562")

			div.aboutMeText
				h2 About Me
				p Hey there, my name is Nathan Cerone
				p I am a student in the School of Interactive Art and Technology at SFU. I see interactive experiences as one of the strongest means of storytelling and I hope to create many interesting ones through digital media. My passions lie towards game development and game design I waste no time looking for experiences to grow from.

			
				p In my freetime however I find myself playing games, practicing Photoshop and maybe modding some games but most importantly spending time with friends and family.

				section(id = "ContactMe")
					h3 Contact Me:
					p Email: nathan_cerone@sfu.ca
					p Phone: 778-791-0928		
					a(href="https://github.com/ItalianCannolis?tab=overview&from=2022-04-01&to=2022-04-03") Github
					a(href="img/Nathan_Cerone_Resume.pdf") Resume
