public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nathan Cerone Portfolio Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/Cerone_Logo_Color.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title"><a class="noBack" href="index.html"><img src="img/Cerone_Logo_Color.png" alt="Nathan Cerone's logo, it is also a link that will go to the homepage" width="100" height="77"></a>
      <h1><a href="index.html">Nathan Cerone</a></h1>
    </div>
    <nav id="main-nav"><a href="index.html">Home</a><a href="about_me.html">About Me</a></nav>
    <section class="projectDisplay">
      <div class="project" id="project1"><a href="once_I_heard_someone_got_rich_by_NFT.html"><img class="projImg" src="img/byNFT2.png" alt="Once I heard someone got rich by NFT Thumbnail that is a link that goes to the Once I heard someone got rich by NFT project page" width="444" height="250"></a>
        <p class="overlayTag">Presented at SIAT UGC 2021 </p>
        <div class="tagSection">
          <div>
            <p>Game Design</p>
          </div>
        </div>
      </div>
      <div class="project" id="project2"><a href="emergency_in_section_c.html"><img class="projImg" src="img/section_c_thumbnail.png" alt="Emergency in Section C Thumbnail that is a link that goes to the emergency in Section C project page" width="444" height="250"></a>
        <div class="tagSection">
          <div>
            <p>Project Lead</p>
          </div>
          <div>
            <p>Programming</p>
          </div>
        </div>
      </div>
      <div class="project" id="project3"><a href="hell_gene.html"><img class="projImg" src="img/Hellgene.png" alt="Hellgene Thumbnail that is a link that goes to the Hellgene project page" width="444" height="250"></a>
        <div class="tagSection">
          <div>
            <p>Project Lead</p>
          </div>
          <div>
            <p>Level Design</p>
          </div>
          <div>
            <p>Programming				</p>
          </div>
        </div>
      </div>
      <div class="project" id="project4"><a href="tower_of_ash.html"><img class="projImg" src="img/Tower_of_Ash_Thumbnail.png" alt="Tower fo Ash Thumbnail that is a link that goes to the Tower fo Ash project page" width="444" height="250"></a>
        <div class="tagSection">
          <div>
            <p>Level Design</p>
          </div>
          <div>
            <p>Programming</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

_work/index.pug
//- 
	Pug (pugjs.org/) is a preprocessing language for HTML. It has it's own syntax, meaning you would have to learn another laguage to work with it effectively. There are some advantages to working with a language like pug though: 
	- templating ability 
	- more legible/simpler markup
	- HTML compression 
	- error prevention
	- reusable code 
doctype html

html(lang="en")
	head
		title Nathan Cerone Portfolio Index
		include inc/_imports.pug


	
	body

		include inc/_title.pug
		include inc/_nav.pug
		section.projectDisplay

			div.project(id = "project1")
				a(href="once_I_heard_someone_got_rich_by_NFT.html")
					img(src="img/byNFT2.png" alt='Once I heard someone got rich by NFT Thumbnail that is a link that goes to the Once I heard someone got rich by NFT project page' width="444" height="250").projImg
				p.overlayTag Presented at SIAT UGC 2021 
				div.tagSection
					div
						p Game Design

			div.project(id = "project2")
				a(href="emergency_in_section_c.html")
					img(src="img/section_c_thumbnail.png" alt='Emergency in Section C Thumbnail that is a link that goes to the emergency in Section C project page' width="444" height="250").projImg
				div.tagSection
					div
						p Project Lead
					div
						p Programming

			div.project(id = "project3")
				a(href="hell_gene.html")
					img(src="img/Hellgene.png" alt='Hellgene Thumbnail that is a link that goes to the Hellgene project page' width="444" height="250").projImg
				div.tagSection
					div
						p Project Lead
					div
						p Level Design
					div
						p Programming				



		

		
