_work/once_I_heard_someone_got_rich_by_NFT.pug
//- 
	Pug (pugjs.org/) is a preprocessing language for HTML. It has it's own syntax, meaning you would have to learn another laguage to work with it effectively. There are some advantages to working with a language like pug though: 
	- templating ability 
	- more legible/simpler markup
	- HTML compression 
	- error prevention
	- reusable code 
doctype html

html(lang="en")
	head
		title Once I Heard Someone Got Rich by NFT
		include inc/_imports.pug

	
	body
		include inc/_title.pug
		include inc/_nav.pug
		section.projectIndepth
			div.headSection
				h2 Once I Heard Someone Got Rich by NFT     


			div.sideBar2Tag
				h3.sidebarH3 Roles:
				div.tagSidebar
					a(href="#GameDesigner").roleTag Game Designer
					a(href="#PlaytestCoordinator" class = "PlaytestCoordinator").roleTag Playtest Coordinator	

			section.regularSection
				h3.titleH3 Duration:
				h4 1 Month (Oct 26 2021 - Dec 6 2021)
				h3.titleH3 Tools Used:
				h4 Figma, Photoshop, Tabletop Simulator
				h3.titleH3 Collaborators:
				ul 
					li Matthew Armstrong - Rule Writer, Game Designer, Researcher
					li Michelle Sit - Artist, Graphic Designer, Game Designer
					li Bruce Tsang - Content Writer, Game Designer
					li Kelly Kong - Project Lead, Game Designer, Content Writer, Graphic Designer, Researcher
					li Evelyn Zhang - Artist, Graphic Designer, Game Designer

				h3.titleH3 Presented at SFU Undergraduate Conference:

				iframe(width="560" height="315" src="https://www.youtube.com/embed/WZlH_lc5WQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

				h3.titleH3 Project Summary:

				p Once I Heard Someone got Rich by NFT’s goal was to be a board game that was designed to use transformative fun to raise awareness about NFTs (Non-Fungible Tokens).  We were also required to include two other types of fun into the project, we chose to use hard fun with elements of strategy and easy fun with elements of roleplay. As a result of the pandemic, the class was told to use Tabletop Simulator as our means of prototyping.
				p It is a competitive board game in which players take turns rolling dice and moving around the board whilst purchasing and selling NFTs to try to make a profit.
				p All whilst trying to avoid the worst of the disaster effects that trigger when too many NFT transactions happen. The game ends when there are no more disaster events to trigger and the player with the most on hand cash wins.

				iframe(width="560" height="315" src="https://www.youtube.com/embed/VWuJaLIGExg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)


				section(id = "GameDesigner")
					h3.titleH3 Game Designer:

					p My focus as a game designer was to find ways to take the information about NFTs from the research that we did and the desired emotional response we believed would suit the message of our game best to use gamification and turn those into dynamics, like conflicts and objectives.
 
					img(src="img/Desired_Emotion.JPG" alt='An image of a drafting session with various notes detailing emotions that the designers wanted the player to possibly feel whilst playing the game' width="554" height="300")

					p I noted the idea of using the variability of NFT prices to create an objective for players to buy low and sell high, reflecting not only our research but also our desired emotion.   
 
					p However, this built into a new issue that my group noted, our transformative fun was based around critiquing NFTs specifically by partaking in the transactions. This was similar to another board game, Monopoly, Monopoly’s original intention of critiquing capitalism. Yet, Monopoly’s original message has been lost to most players except the ones losing the game, so we became concerned of replicating the same issue that we dubbed “the Monopoly problem”.

					p It was a struggle for our group to think of a way to eliminate the issue in most cases. However, one of my group mates and I thought of a way to mitigate the chances by introducing more elements of chance into our game. The idea was to create event cards that had been based on reality and told events from the lens as if the game was actually happening.

					img(src="img/Draft_Event_Cards_Top.JPG" alt='An image of some draft event cards for an early version of the game, one reads "An NFT you bought contains artwork stolen from an artist who does not support NFT. It has been reported as fraudulent content and it has been removed from your account. The transaction of removing it from your account cost 10k"' width="1000" height="300")
					img(src="img/Draft_Event_Cards_Bottom.JPG" alt='An image of more draft event cards for an early version of the game, one reads "You create multiple accounts to bid on your own NFT auctions, thus inflating the value and placing your NFT in trending. Discard any of your NFT and recieve three times its value as payment"' width="1000" height="300")

					p From playtest feedback, this proved to be a big success for helping mitigate the problem as it helped players reflect more on their actions. On top of that, players also enjoyed the elements of roleplay as they felt more immersed with the game world from the event cards.

				section(id = "PlaytestCoordinator")
					h3.titleH3 Playtest Coordinator:

					p My role as playtest coordinator was to schedule extra playtests outside of the class time we had to do them and record them and get feedback for the group. I was able to get a lot of insight into what was letting players have fun with our game but also how some mechanics in the game weren’t providing dilemmas or interesting dynamics to our players.    

					p Our game revolves around participating in NFT transactions but we wanted to add more elements of strategy into the game. So we created a mechanic based on NFT collections, where if the players collected all the NFT’s in a collection they could sell all of them for the highest value regardless of what the current price of the NFT is. Collections came in sets of three and our game had a total of ten collections.

					p However playertesters almost never got the opportunity to do that for two main reasons, the first being a lot of them were in debt and the second being it was almost impossible to have a situation where all five of the NFT cards were revealed on the board at the same time. Keep in mind that the game starts out with four NFT cards available to purchase and more are added throughout the game. 

					img(src="img/NFT_Cards_Early.JPG" alt='An image showcasing early prices for an NFT card collection containing 3 NFTs, as well as the size of the collection' width="711" height="300")


				
					p One of the playtester’s feedback had suggested the idea that instead of needing a full set, maybe the players only needed the majority. This was a good idea but wouldn’t work with the three card collection setup. However I was able to formulate the idea into a possible change for my group, by saying we cut the amount of collections we have in half but increase each collection’s maximum to five and require the players to only have the majority of the collection. This meant the mechanic was now able to be used as the likelihood of three NFT cards was a lot higher.
        
					div.NFTCardCollection
						img(src="img/NFT_Card_1.png" alt='The first of updated NFT cards in the new collection, now with higher prices tiers' width="204" height="300")
						img(src="img/NFT_Card_2.png" alt='The second of updated NFT cards in the new collection, now with higher prices tiers' width="204" height="300")
						img(src="img/NFT_Card_3.png" alt='The third of updated NFT cards in the new collection, now with higher prices tiers' width="204" height="300")
						img(src="img/NFT_Card_4.png" alt='The fourth of updated NFT cards in the new collection, now with higher prices tiers' width="204" height="300")
						img(src="img/NFT_Card_5.png" alt='The fifth of updated NFT cards in the new collection, now with higher prices tiers' width="204" height="300")               
        
					p As a result, our NFT card prices had also been adjusted to allow for a bit more income and make players less likely to be forced into debt. 
		
				section(id = "Reflection")
					h3.titleH3 Reflection:
					p This project taught me a lot about the game design process and made me a lot more comfortable with making games that have different types of fun and designing using the MDA framework. It also helped me to learn how to break down playtester feedback into ways I could use to improve the overall design of the game.
					
				section(id = "ProjectLinks")
					h3.titleH3 Project Links:
					a(href="https://steamcommunity.com/sharedfiles/filedetails/?id=2661041062") Steam Link
					a(href="https://sites.google.com/view/nftsus/home") Game Website

public_html/once_I_heard_someone_got_rich_by_NFT.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Once I Heard Someone Got Rich by NFT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/Cerone_Logo_Color.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title"><a class="noBack" href="index.html"><img src="img/Cerone_Logo_Color.png" alt="Nathan Cerone's logo, it is also a link that will go to the homepage" width="100" height="77"></a>
      <h1><a href="index.html">Nathan Cerone</a></h1>
    </div>
    <nav id="main-nav"><a href="index.html">Home</a><a href="about_me.html">About Me</a></nav>
    <section class="projectIndepth">
      <div class="headSection">
        <h2>Once I Heard Someone Got Rich by NFT     </h2>
      </div>
      <div class="sideBar2Tag">
        <h3 class="sidebarH3">Roles:</h3>
        <div class="tagSidebar"><a class="roleTag" href="#GameDesigner">Game Designer</a><a class="PlaytestCoordinator roleTag" href="#PlaytestCoordinator">Playtest Coordinator	</a></div>
      </div>
      <section class="regularSection">
        <h3 class="titleH3">Duration:</h3>
        <h4>1 Month (Oct 26 2021 - Dec 6 2021)</h4>
        <h3 class="titleH3">Tools Used:</h3>
        <h4>Figma, Photoshop, Tabletop Simulator</h4>
        <h3 class="titleH3">Collaborators:</h3>
        <ul> 
          <li>Matthew Armstrong - Rule Writer, Game Designer, Researcher</li>
          <li>Michelle Sit - Artist, Graphic Designer, Game Designer</li>
          <li>Bruce Tsang - Content Writer, Game Designer</li>
          <li>Kelly Kong - Project Lead, Game Designer, Content Writer, Graphic Designer, Researcher</li>
          <li>Evelyn Zhang - Artist, Graphic Designer, Game Designer</li>
        </ul>
        <h3 class="titleH3">Presented at SFU Undergraduate Conference:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WZlH_lc5WQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 class="titleH3">Project Summary:</h3>
        <p>Once I Heard Someone got Rich by NFT’s goal was to be a board game that was designed to use transformative fun to raise awareness about NFTs (Non-Fungible Tokens).  We were also required to include two other types of fun into the project, we chose to use hard fun with elements of strategy and easy fun with elements of roleplay. As a result of the pandemic, the class was told to use Tabletop Simulator as our means of prototyping.</p>
        <p>It is a competitive board game in which players take turns rolling dice and moving around the board whilst purchasing and selling NFTs to try to make a profit.</p>
        <p>All whilst trying to avoid the worst of the disaster effects that trigger when too many NFT transactions happen. The game ends when there are no more disaster events to trigger and the player with the most on hand cash wins.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VWuJaLIGExg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="GameDesigner">
          <h3 class="titleH3">Game Designer:</h3>
          <p>My focus as a game designer was to find ways to take the information about NFTs from the research that we did and the desired emotional response we believed would suit the message of our game best to use gamification and turn those into dynamics, like conflicts and objectives.</p><img src="img/Desired_Emotion.JPG" alt="An image of a drafting session with various notes detailing emotions that the designers wanted the player to possibly feel whilst playing the game" width="554" height="300">
          <p>I noted the idea of using the variability of NFT prices to create an objective for players to buy low and sell high, reflecting not only our research but also our desired emotion.   </p>
          <p>However, this built into a new issue that my group noted, our transformative fun was based around critiquing NFTs specifically by partaking in the transactions. This was similar to another board game, Monopoly, Monopoly’s original intention of critiquing capitalism. Yet, Monopoly’s original message has been lost to most players except the ones losing the game, so we became concerned of replicating the same issue that we dubbed “the Monopoly problem”.</p>
          <p>It was a struggle for our group to think of a way to eliminate the issue in most cases. However, one of my group mates and I thought of a way to mitigate the chances by introducing more elements of chance into our game. The idea was to create event cards that had been based on reality and told events from the lens as if the game was actually happening.</p><img src="img/Draft_Event_Cards_Top.JPG" alt="An image of some draft event cards for an early version of the game, one reads &quot;An NFT you bought contains artwork stolen from an artist who does not support NFT. It has been reported as fraudulent content and it has been removed from your account. The transaction of removing it from your account cost 10k&quot;" width="1000" height="300"><img src="img/Draft_Event_Cards_Bottom.JPG" alt="An image of more draft event cards for an early version of the game, one reads &quot;You create multiple accounts to bid on your own NFT auctions, thus inflating the value and placing your NFT in trending. Discard any of your NFT and recieve three times its value as payment&quot;" width="1000" height="300">
          <p>From playtest feedback, this proved to be a big success for helping mitigate the problem as it helped players reflect more on their actions. On top of that, players also enjoyed the elements of roleplay as they felt more immersed with the game world from the event cards.</p>
        </section>
        <section id="PlaytestCoordinator">
          <h3 class="titleH3">Playtest Coordinator:</h3>
          <p>My role as playtest coordinator was to schedule extra playtests outside of the class time we had to do them and record them and get feedback for the group. I was able to get a lot of insight into what was letting players have fun with our game but also how some mechanics in the game weren’t providing dilemmas or interesting dynamics to our players.    </p>
          <p>Our game revolves around participating in NFT transactions but we wanted to add more elements of strategy into the game. So we created a mechanic based on NFT collections, where if the players collected all the NFT’s in a collection they could sell all of them for the highest value regardless of what the current price of the NFT is. Collections came in sets of three and our game had a total of ten collections.</p>
          <p>However playertesters almost never got the opportunity to do that for two main reasons, the first being a lot of them were in debt and the second being it was almost impossible to have a situation where all five of the NFT cards were revealed on the board at the same time. Keep in mind that the game starts out with four NFT cards available to purchase and more are added throughout the game. </p><img src="img/NFT_Cards_Early.JPG" alt="An image showcasing early prices for an NFT card collection containing 3 NFTs, as well as the size of the collection" width="711" height="300">
          <p>One of the playtester’s feedback had suggested the idea that instead of needing a full set, maybe the players only needed the majority. This was a good idea but wouldn’t work with the three card collection setup. However I was able to formulate the idea into a possible change for my group, by saying we cut the amount of collections we have in half but increase each collection’s maximum to five and require the players to only have the majority of the collection. This meant the mechanic was now able to be used as the likelihood of three NFT cards was a lot higher.</p>
          <div class="NFTCardCollection"><img src="img/NFT_Card_1.png" alt="The first of updated NFT cards in the new collection, now with higher prices tiers" width="204" height="300"><img src="img/NFT_Card_2.png" alt="The second of updated NFT cards in the new collection, now with higher prices tiers" width="204" height="300"><img src="img/NFT_Card_3.png" alt="The third of updated NFT cards in the new collection, now with higher prices tiers" width="204" height="300"><img src="img/NFT_Card_4.png" alt="The fourth of updated NFT cards in the new collection, now with higher prices tiers" width="204" height="300"><img src="img/NFT_Card_5.png" alt="The fifth of updated NFT cards in the new collection, now with higher prices tiers" width="204" height="300"></div>
          <p>As a result, our NFT card prices had also been adjusted to allow for a bit more income and make players less likely to be forced into debt. </p>
        </section>
        <section id="Reflection">
          <h3 class="titleH3">Reflection:</h3>
          <p>This project taught me a lot about the game design process and made me a lot more comfortable with making games that have different types of fun and designing using the MDA framework. It also helped me to learn how to break down playtester feedback into ways I could use to improve the overall design of the game.</p>
        </section>
        <section id="ProjectLinks">
          <h3 class="titleH3">Project Links:</h3><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2661041062">Steam Link</a><a href="https://sites.google.com/view/nftsus/home">Game Website</a>
        </section>
      </section>
    </section>
  </body>
</html>
